<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_search"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:transitionName="profile_image"
        android:id="@+id/item_list_person_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_grey"/>
    <TextView
        android:transitionName="profile_name"
        android:id="@+id/item_list_person_name"
        android:text="User Name"
        android:fontFamily="@font/nunito"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <Button
        android:layout_marginRight="5dp"
        android:fontFamily="@font/nunito"
        android:id="@+id/item_list_person_followbtn"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="following"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        />



</LinearLayout>